<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cast to the Shadows</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'VT323', monospace;
            font-size: 40px;
        }

        #title {
            text-align: center;
            font-size: 50px;
            border: 3px solid black;
            width: 500px;
            margin: auto;
        }
    </style>

    <!-- Connecting the JavaScript to the HTML -->


    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>

    <!-- Black #3 javascript files -->
    <script type="text/javascript" src="./Grid.js"></script>
    <script type="text/javascript" src="./Player.js"></script>

    <script type="text/javascript" src="./Enemies/AbstractEnemy.js"></script>
    <script type="text/javascript" src="./Enemies/Reaper.js"></script>
    <script type="text/javascript" src="./Enemies/Skeleton.js"></script>
    <script type="text/javascript" src="./Enemies/Banshee.js"></script>
    <script type="text/javascript" src="./SkeletonMovement.js"></script>
    <script type="text/javascript" src="./BansheeMovement.js"></script>

    <script type="text/javascript" src="./boundary.js"></script>
    <script type="text/javascript" src="./Terrain.js"></script>
    <script type="text/javascript" src="./Trees.js"></script>
    <script type="text/javascript" src="./sceneManager.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./HitDetector.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./PriorityQueue.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./EnemyAttack.js"></script>
    <script type="text/javascript" src="./Healthbar.js"></script>
    <script type="text/javascript" src="./HUD.js"></script>
    <script type="text/javascript" src="./Shards.js"></script>
    <script type="text/javascript" src="./Projectiles/Bullet.js"></script>
    <script type="text/javascript" src="./Projectiles/EnergyBall.js"></script>
    <script type="text/javascript" src="./Projectiles/Slice.js"></script>
    <script type="text/javascript" src="./Weapons/Machete.js"></script>
    <script type="text/javascript" src="./Weapons/Pistol.js"></script>
    <script type="text/javascript" src="./Weapons/Shotgun.js"></script>
    <script type="text/javascript" src="./Weapons/Machinegun.js"></script>
    <script type="text/javascript" src="./Drops/AmmoPack.js"></script>
    <script type="text/javascript" src="./Perks/HealthPerk.js"></script>
    <script type="text/javascript" src="./Perks/ReloadPerk.js"></script>
    <script type="text/javascript" src="./Perks/SpeedPerk.js"></script>
    <script type="text/javascript" src="./Marriyacht.js"></script>
    <script type="text/javascript" src="./Gangway.js"></script>
    <script type="text/javascript" src="./Gameover.js"></script>
    <script type="text/javascript" src="./Map.js"></script>
    <script type="text/javascript" src="./Drops/Coin.js"></script>
    <script type="text/javascript" src="./Drops/HealthPack.js"></script>
    <script type="text/javascript" src="./DisplayableWeapons/DisplayShotgun.js"></script>
    <script type="text/javascript" src="./DisplayableWeapons/DisplayMachinegun.js"></script>



</head>
<body>

    <div id="title">
            Cast to the Shadows 
    </div>

    <canvas id="gameWorld" width="1888" height="864" style="background: black; border: 1px solid black" tabindex="0" autofocus></canvas>

    <div>
        <input type="checkbox" id="debug" checked> Debug
        <input type="checkbox"  id="grid" > Grid
    </div>

    <div>
        <p>
            Press 1, 2, or 3 to switch weapons.
        </p>
    </div>


</body>
</html>